events {}

http {

    upstream go_api_cluster {
        server api1:8080;  # porta interna do container
        server api2:8080;  
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://go_api_cluster;
        }
    }
}