events {}

http {

    upstream go_api_cluster {
        server api1:3000;  # porta interna do container
        server api2:3000;  
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_api_cluster;
        }
    }
}